{
  "name": "aether-collector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
